{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app_server.py": {
      "memory": 2048,
      "maxDuration": 60,
      "includeFiles": "{artifacts/**,data/demo/**}",
      "excludeFiles": "{tests/**,docs/**,scripts/**,app/**,output/**,.github/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
